Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\frequencypanel.obj" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\ui.obj" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "g:\\university\\3\\1\\APD\\P\\Signal-Analizer\\cvibuild.proiect\\Debug\\proiect.exe" : "C:\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
